

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>欢迎使用 SeisPolarity &mdash; SeisPolarity</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/seispolarity_logo.svg"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/seispolarity_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">欢迎使用 SeisPolarity</a><ul>
<li><a class="reference internal" href="#id1">功能特性</a></li>
<li><a class="reference internal" href="#id2">快速开始</a><ul>
<li><a class="reference internal" href="#id3">安装</a></li>
<li><a class="reference internal" href="#id4">推理</a></li>
<li><a class="reference internal" href="#id5">数据增强</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">文档</a></li>
<li><a class="reference internal" href="#id7">引用</a></li>
<li><a class="reference internal" href="#id8">相关链接</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SeisPolarity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">欢迎使用 SeisPolarity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="seispolarity">
<h1>欢迎使用 SeisPolarity<a class="headerlink" href="#seispolarity" title="Link to this heading"></a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/seispolarity_logo.svg"><img alt="_images/seispolarity_logo.svg" src="_images/seispolarity_logo.svg" style="width: 200px;" />
</a>
</figure>
<p><strong>SeisPolarity</strong> 是一个全面的地震初至极性拾取框架。</p>
<p>SeisPolarity 提供统一的 API，用于将深度学习模型应用于地震波形进行极性分类，支持多个数据集和模型。</p>
<section id="id1">
<h2>功能特性<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>统一数据接口</strong>：支持 SCSN、Txed、DiTing、Instance、PNW 数据集</p></li>
<li><p><strong>多种模型</strong>：Ross、Eqpolarity、APP、DiTingMotion、CFM、RPNet、PolarCAP</p></li>
<li><p><strong>灵活数据加载</strong>：RAM/磁盘流式传输，支持任意规模数据集</p></li>
<li><p><strong>高级推理</strong>：自动从 Hugging Face 下载预训练模型</p></li>
<li><p><strong>数据增强</strong>：支持多种增强技术的平衡采样</p></li>
<li><p><strong>统一训练</strong>：支持检查点保存和早停机制</p></li>
</ul>
</section>
<section id="id2">
<h2>快速开始<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>安装<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Chuan1937/SeisPolarity.git
<span class="nb">cd</span><span class="w"> </span>SeisPolarity
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p><strong>系统要求</strong>：Python ≥ 3.10、PyTorch ≥ 2.1、NumPy、h5py、ObsPy</p>
</section>
<section id="id4">
<h3>推理<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">seispolarity</span><span class="w"> </span><span class="kn">import</span> <span class="n">WaveformDataset</span><span class="p">,</span> <span class="n">get_dataset_path</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># 自动下载数据集</span>
<span class="linenos"> 4</span><span class="n">data_path</span> <span class="o">=</span> <span class="n">get_dataset_path</span><span class="p">(</span><span class="s2">&quot;SCSN&quot;</span><span class="p">,</span> <span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;./datasets&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># 加载数据集</span>
<span class="linenos"> 7</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">WaveformDataset</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">data_path</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;SCSN&quot;</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">loader</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_dataloader</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># 使用预训练模型</span>
<span class="linenos">11</span><span class="kn">from</span><span class="w"> </span><span class="nn">seispolarity.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">PPNet</span>
<span class="linenos">12</span><span class="n">model</span> <span class="o">=</span> <span class="n">PPNet</span><span class="p">(</span><span class="n">num_fm_classes</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">13</span><span class="c1"># model.load_state_dict(...)  # 加载预训练权重</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>数据增强<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span><span class="w"> </span><span class="nn">seispolarity</span><span class="w"> </span><span class="kn">import</span> <span class="n">GenericGenerator</span><span class="p">,</span> <span class="n">Demean</span><span class="p">,</span> <span class="n">Normalize</span><span class="p">,</span> <span class="n">RandomTimeShift</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">generator</span> <span class="o">=</span> <span class="n">GenericGenerator</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">generator</span><span class="o">.</span><span class="n">add_augmentations</span><span class="p">([</span>
<span class="linenos">5</span>    <span class="n">Demean</span><span class="p">(),</span>
<span class="linenos">6</span>    <span class="n">Normalize</span><span class="p">(</span><span class="n">amp_norm_type</span><span class="o">=</span><span class="s2">&quot;peak&quot;</span><span class="p">),</span>
<span class="linenos">7</span>    <span class="n">RandomTimeShift</span><span class="p">(</span><span class="n">max_shift</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">8</span><span class="p">])</span>
<span class="linenos">9</span><span class="n">loader</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">get_dataloader</span><span class="p">(</span><span class="n">batch_size</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h2>文档<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="pages/installation.html"><span class="std std-doc">安装指南</span></a></p></li>
<li><p><a class="reference internal" href="pages/datasets/overview.html"><span class="std std-doc">数据集</span></a></p></li>
<li><p><a class="reference internal" href="pages/models/overview.html"><span class="std std-doc">模型</span></a></p></li>
<li><p><a class="reference internal" href="pages/training/overview.html"><span class="std std-doc">训练</span></a></p></li>
<li><p><a class="reference internal" href="pages/augmentation/overview.html"><span class="std std-doc">数据增强</span></a></p></li>
<li><p><a class="reference internal" href="pages/api/overview.html"><span class="std std-doc">API 参考</span></a></p></li>
</ul>
</section>
<section id="id7">
<h2>引用<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>如果您在研究中使用了 SeisPolarity，请引用：</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">seispolarity</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{SeisPolarity: A Framework for Seismic First-Motion Polarity Picking}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{He, Xingchen}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://github.com/Chuan1937/SeisPolarity}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2>相关链接<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GitHub: <a class="reference external" href="https://github.com/Chuan1937/SeisPolarity">https://github.com/Chuan1937/SeisPolarity</a></p></li>
<li><p>Hugging Face: <a class="reference external" href="https://huggingface.co/HeXingChen/SeisPolarity-Model">https://huggingface.co/HeXingChen/SeisPolarity-Model</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, SeisPolarity Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>