==================================================
Training Log - 2026-01-07 19:19:21
==================================================

Configuration:
h5_path: /mnt/c/Users/yuan/seispolarity/scsn_p_2000_2017_6sec_0.5r_fm_train.hdf5
batch_size: 3000
epochs: 50
learning_rate: 0.001
num_workers: 4
train_val_split: 0.9
limit: None
p0: 100
windowlen: 400
picker_p: 300
label_key: label
device: None
checkpoint_dir: ./checkpoints_ross_scsn
save_best_only: True
patience: 5

==================================================
Epoch  | Train Loss   | Train Acc  | Val Loss     | Val Acc    | Time                
--------------------------------------------------------------------------------
1      | 0.4687       | 80.75      | 0.4832       | 80.56      | 2026-01-07 19:20:26 
2      | 0.4388       | 81.94      | 0.4431       | 81.75      | 2026-01-07 19:21:25 
3      | 0.4291       | 82.30      | 0.4548       | 81.05      | 2026-01-07 19:22:28 
4      | 0.4211       | 82.59      | 0.4506       | 81.11      | 2026-01-07 19:23:31 
5      | 0.4122       | 82.94      | 0.4383       | 81.97      | 2026-01-07 19:24:33 
6      | 0.4004       | 83.42      | 0.4411       | 81.87      | 2026-01-07 19:25:33 
7      | 0.3829       | 84.14      | 0.4551       | 81.51      | 2026-01-07 19:26:36 
8      | 0.3564       | 85.27      | 0.4755       | 81.09      | 2026-01-07 19:27:39 
9      | 0.3190       | 86.93      | 0.5182       | 79.51      | 2026-01-07 19:28:39 
10     | 0.2723       | 89.00      | 0.5811       | 79.15      | 2026-01-07 19:29:41 
